<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timed Mode"
            android:id="@id/lblTimed"
            android:linksClickable="false"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/chkTimed"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound On"
            android:id="@id/lblSound"
            android:linksClickable="false"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/chkSound"
            android:checked="true" />
    </LinearLayout>

</LinearLayout>